class Solution {
public:
    int countSquares(vector<vector<int>>& matrix) {
        int totalCount = 0;
        for(int i = 0;i<matrix.size();i++)
        {
            if(matrix[i][0]==1)
            {
                totalCount++;
            }
        }
        for(int j = 1;j<matrix[0].size();j++)
        {
            if(matrix[0][j]==1)
            {
                totalCount++;
            }
        }
        for(int i = 1;i<matrix.size();i++)
        {
            for(int j = 1;j<matrix[0].size();j++)
            {
                if(matrix[i][j]>0)
                {
                    matrix[i][j]+=min(matrix[i-1][j],min(matrix[i][j-1],matrix[i-1][j-1]));
                    totalCount+=matrix[i][j];
                }
            }
        }
        return totalCount;
    }
};
