class Solution {
public:
    bool checkStraightLine(vector<vector<int>>& coordinates) {
        float slope = float(coordinates[1][1]-coordinates[0][1])/float(coordinates[1][0]-coordinates[0][0]);
        float calcSlope = 0;
        for(int i = 2;i<coordinates.size()-1;i++)
        {
            calcSlope = float(coordinates[i+1][1]-coordinates[i][1])/float(coordinates[i+1][0]-coordinates[i][0]);
            if(slope!=calcSlope)
            {
                return false;
            }
        }
        return true;
    }
};
