class Solution {
public:
    int maxUncrossedLines(vector<int>& A, vector<int>& B) {
        vector<vector<int>> dp(A.size(),vector<int>(B.size(),0));
        if(A[0]==B[0])
        {
            dp[0][0] = 1;
        }
        for(int i = 1;i<A.size();i++)
        {
            if(A[i]==B[0])
            {
                dp[i][0] = 1;
            }
            else{
                dp[i][0] = dp[i-1][0];
            }
        }
         for(int j = 1;j<B.size();j++)
        {
            if(A[0]==B[j])
            {
                dp[0][j] = 1;
            }
            else{
                dp[0][j] = dp[0][j-1];
            }
        }
        for(int i = 1;i<A.size();i++)
        {
            for(int j = 1;j<B.size();j++)
            {
                if(A[i]==B[j])
                {
                    dp[i][j] = 1+dp[i-1][j-1];
                }
                else
                {
                    dp[i][j] = max(dp[i-1][j],dp[i][j-1]);
                }
            }
        }
        return dp[A.size()-1][B.size()-1];
    }
};
