class Solution {
public:
    int findJudge(int N, vector<vector<int>>& trust) {
        if(trust.size()==0)
            return N;
        int trustMap[N+1];
        memset(trustMap,0,sizeof trustMap);
        int maxCount = INT_MIN;
        int townJudge = -1;
        for(int i = 0;i<trust.size();i++)
        {
            trustMap[trust[i][1]]+=1;
            trustMap[trust[i][0]]-=1;
            maxCount = max(maxCount,max(trustMap[trust[i][0]],trustMap[trust[i][1]]));
            if(maxCount==trustMap[trust[i][0]])
                {
                    townJudge = trust[i][0];
                }
            else if(maxCount==trustMap[trust[i][1]])
                {
                    townJudge = trust[i][1];
                }
        }
        return trustMap[townJudge]==N-1?townJudge:-1;
    }
};
